spring.application.name=screener
# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/alpha
spring.datasource.username=root
spring.datasource.password=admin1234
# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# alphavantage properties
alpha.baseUrl=https://www.alphavantage.co/query?function=
alpha.apiKey=2NYM2EF6HJZUCXAL
# Root logger option - set the base level
logging.level.root=INFO
# Set specific level for your package
logging.level.korshak.com.screener.serviceImpl=INFO
# Log file location and pattern
logging.file.name=logs/screener.log
logging.file.max-size=10MB
logging.file.max-history=10
# Log pattern configuration
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level [%thread] %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level [%thread] %logger{36} - %msg%n
# Specific logger for YahooDownloader (adjust package path if needed)
logging.level.korshak.com.screener.serviceImpl.download.YahooDownloader=INFO