spring.application.name=screener
# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/alpha
spring.datasource.username=root
spring.datasource.password=admin1234
# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# alphavantage properties
alpha.baseUrl=https://www.alphavantage.co/query?function=
alpha.apiKey=2NYM2EF6HJZUCXAL